{
  "id": "zulu-agent",
  "name": "Zulu Agent",
  "version": "3.3.6",
  "minAppVersion": "1.7.2",
  "description": "Fully native Agentic AI for your notes, no terminal/external tools required.",
  "author": "foundlegacy",
  "authorUrl": "https://github.com/foundlegacy",
  "fundingUrl": "https://ko-fi.com/foundlegacy",
  "isDesktopOnly": false
}
